<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchContactBtn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="236dp"
            android:layout_height="52dp"
            android:text="맛집 리뷰" />

        <LinearLayout
            android:layout_width="124dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnSearchContact"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:onClick="onClick"
                android:tint="#FF0000"
                app:srcCompat="@android:drawable/ic_menu_search" />

            <ImageButton
                android:id="@+id/btninsertcontact"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:onClick="onClick"
                android:tint="#FF0000"
                app:srcCompat="@android:drawable/ic_menu_add" />
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/lvContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>


</LinearLayout>
